ཧྲེ
ལྷེ
རྗེའུ
སྒྱོ
ཅེའུ
སྐྲོ
ལྷི
སྒྱེ
པེའུ
གྭ
ལྒ
མྱི
པྲི
སྒེའུ
རྡི
ལྕུ
སྦི
རྨེའུ
ཙིའུ
ལྦ
མིའུ
མྲ
ཁྲིའུ
སྔུ
རྐྱོ
སྟེའུ
སྦྲོ
ལིའུ
རྩེའུ
སྤྱིའུ
སེའུ
སྨྱི
གྲེའུ
སྣེའུ
ཉེའུ
ཏེའུ
རྨྱ
ཀེའུ
རྫེའུ
ཕྲེའུ
ཤའུ
ལྕེའུ
ཧྭགས
ཁི
བྲའོ
ཟྭ
མྲི
སྲིའུ
ཁྲེའུ
ཚའུ
སྤའུ
ཁྱིའུ
བྲེའུ
སྨྱ
གྲིའུ
རྟེའུ
རྫིའུ
སླེའུ
སྐྲི
རྔེའུ
ཚེའུ
རྟའུ
ཁྲུའུ
སྤྱུ
པྲེ
ཙེའུ
ཐིའུ
རྗུ
སྒྱེའུ
ཕྲའུ
སྭོ
སྤེའུ
ཁེའུ
ཀིའུ
ཝེ
སྭ
ཕྱྭ
སྒྲེའུ
ཀའུ
རྦུ
པྲོ
གིའུ
ནའུ
ཅིའུ
ཡིའུ
སྦྲེའུ
རྒེའུ
གླེའུ
སྨེའུ
ཡེའུ
བྱའུ
ཧྲོ
ལའུ
རྨྱོ
ལྒོ
བྲོའུ
སྙེའུ
སྒའུ
ཏྲོ
ལྟི
ཕེའུ
དྭོ
རྗ
ཞུའུ
སླེའོ
